.image-gallery-slide-wrapper {
  max-width: 100vw;
}

.logged-user-card {
  max-width: 120vw;
  padding: 0;
  margin: 0;
  background-color: black;
}

.image-gallery-slide img {
  max-width: 100%;
}

.image-gallery-slide .image-gallery-image {
  width: 100%;
  object-fit: none;
}
.container {
  max-width: 100vw;
  padding-right: 0;
  margin-left: 0;
  padding: 0;
  position: relative;
}

.text_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
  left: 26%;
}

.text_btn p {
  font-size: 40px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  text-align: center;
  text-shadow: 1px 12px 12px rgb(240, 235, 235);
  background-color: rgba(240, 248, 255, 0.359);
  padding: 13px;
  border-radius: 12px;
}

.btn_idioma{
  position: absolute;
  top: 58%;
  left: 48%;
  padding: 13px 20px;
  border: 4px solid rgb(171, 128, 128);
  border-radius: 20px;
  color: white;
  background-image: linear-gradient(to bottom, rgb(215, 5, 5), rgba(111, 109, 109, 0.748));
}

.fa-solid {
  font-size: 30px;
}


